<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Resume</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&family=Open+Sans:ital,wght@0,300;1,300&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap');
    </style>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="root">
        <!-- options bar -->
        <div class="nav-div">

            <nav id="nav-container">
                <div class="options-container">
                    <div class="left-wrapper">
                        <div class="nav-sections grow">
                            <a href="index.html">About</a>
                        </div>
                        <div class="nav-sections grow">
                            <a href="education.html">Education</a>
                        </div>
                        <div class="nav-sections grow">
                            <a href="projects.html">Projects</a>
                        </div>
                        <div class="nav-sections grow">
                            <a href="history.html">History</a>
                        </div>
                        <!-- v* drop down menu button v* -->
                        <div class="nav-sections grow">
                            <a href="more.html" class="more-button">More ⯆</a> 

                        </div>
                    </div>
                    <div class="right-wrapper">
                        <div class="nav-sections contact grow">
                            <a href="index.html">Contact Me!</a>
                        </div>
                    </div>
                </div>
                
            </nav>
        </div>
    </div>

        <!-- title bar section -->
        <div class="title-banner">
            <h1>More</h1>
        </div>
        <div class="info-display">
            <div class="info-card">
                
            </div>
        </div>

    </div>

    <script src="./main.js"></script>
</body>
</html>